.content h1
    color: #3F3C55
    font-size: 48
    font-weight: bold

#green-text
    color: #D1DE35

#contact_submit
    border-radius: 100px
    background: linear-gradient(0deg, #5B5B5B, #5B5B5B)
    color: white
    font-weight: 800
    font-size: 20px
    line-height: 23px
    letter-spacing: -0.02em
    width: 159px
    height: 64px
    border: none
    margin: 38px 0px 57px

#second-div
    margin-bottom: 2em

#button-send
    display: flex
    flex-direction: column
    align-items: center

.input
    width: 378px
    height: 54px
    background: rgba(227, 227, 227, 0.2)
    border-radius: 15px
    border: none
    box-shadow: none

.textarea
    width: 378px
    height: 114px
    background: rgba(227, 227, 227, 0.2)
    border-radius: 15px
    border: none
    resize: none

.intro
    font-size: 14px


::placeholder
    color: #3F3C55 !important
