.client_header
    height: 5rem
    background: linear-gradient(90.48deg, #D1DE35 0%, #F8E56C 99.58%)
    text-align: center
    font-weight: 700
    font-size: 3rem
    letter-spacing: -0.02em

@media (min-width: 1225px)
    .client_header
        height: 9rem
        font-size: 4.375em
        padding: 15px
