.container_BlogTag
    border-radius: 15px
    background-repeat: no-repeat
    background-size: cover !important
    box-shadow: 0 0 30px 5px rgb(0 0 0 / 10%)
    width: 350px
    height: 350px
    display: flex
    flex-direction: column
    justify-content: space-between
    .author
        display: flex
        justify-content: flex-end
        div
            padding: 6px 8px
            display: flex
            margin: 10px
            gap: 5px
            font-size: 14px
            background-color: #D1DE35
            font-weight: 700
            color: #3F3C55
            border-radius: 20px
            filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.25))
    .titleDate_Container
        display: flex
        flex-direction: column
        gap: 5px
        padding: 30px
        border-radius: 10px
        background-color: rgba(0, 0, 0, 0.8)
        .title
            font-weight: 700
            font-size: 16px
            letter-spacing: -0.02em
            color: #fff
        .date
            font-weight: 400
            font-size: 14px
            letter-spacing: 0.04em
            color: #D1DE35
