.clients-container
    margin: unset
    display: flex
    .client
        max-width: 112px
        max-height: 71px

@media screen and ( min-width: 1024px)
    .clients-container
        gap: 2rem !important
        padding: 0 50px !important
        .client
            max-width: 190px
            max-height: 108px
