.carouselContent
    display: flex
    flex-direction: column
    align-items: center
    padding: 2.8rem 5rem 6rem

.feedbackBackground
    position: absolute
.carouselDesktop_container
    display: flex