.achievements_footer
  display: flex
  padding: 40px 40px 15px
  justify-content: center
  gap: 1rem
  img
    width: 61px
    height: 61px
.container
  .columns
    flex-direction: column
    .rights_footer
      font-size: 14px
      padding: 30px
.socials_footer
  display: flex
  padding: 25px 25px 0px
  justify-content: center
  gap: 1rem
  div
    display: flex
    flex-direction: column
    justify-content: center
    font-weight: 500
  a
    width: 40px !important
    height: 40px !important
  .social-svg-mask
    fill: #fff !important

@media screen and ( min-width: 1024px)
  .achievements_footer
    img
      width: 102px
      height: 102px
  .container
    .columns
      flex-direction: column
      .rights_footer
        font-size: 16px
  .socials_footer
    div
      font-size: 18px
