.content .card
    width: 378px
    height: 195px
    background: #fff
    box-shadow: 0px 0px 40px rgba(192, 192, 192, 0.25)
    border-radius: 15px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    margin: 20px 20px
    transition: transform .45s

.content .wrapper-card
    display: flex
    flex-direction: column
    align-items: center

#title
    font-size: 18px
    font-weight: 700
    margin-top: 15px

#details
    font-size: 16px
    font-weight: 500
    margin-bottom: 29px

.content .wrapper-card:hover .card
    transform: translateX(-10%) translateY(2.5%)


.iconWrapper
    width: 67px
    height: 67px
    background-color: rgba(209, 222, 53, 0.2)
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50px

.content .wrapper-card:hover .iconWrapper
    background-color: rgba(209, 222, 53,1)
    #icon
        filter: brightness(0) invert(1)

#icon
    filter: brightness(1) invert(0)


