.ourClientsText
    text-align: center
    font-weight: 700
    font-size: 40px
    bottom: 5rem
    position: relative
.itemsWrapper
    display: flex
    flex-wrap: wrap
    gap: 25px
    max-width: 1370px
    padding: 20px
    margin-top: 36px
    justify-content: center
.title_Services
    display: flex
    justify-content: center
    font-weight: 700
    font-size: 40px
    letter-spacing: -0.02em
    margin-top: 85px

.container_Item
    display: flex
    gap: 35px
    img
        width: 54px
        height: 54px
    .titleDesc_Container
        .title
            font-weight: 700
            font-size: 20px
            margin-bottom: 3px
        .desc
            max-width: 260px
            font-size: 12px
            gap: 80px
            justify-content: center

@media screen and ( min-width: 763px)
    .container_Services
        justify-content: center
        .itemsWrapper
            margin-top: 0

@media screen and ( min-width: 1024px)
    .container_Item
        img
            width: 100px
            height: 100px
        .title
            font-size: 22px
        .desc
            font-size: 18px
    .title_Services
        font-size: 80px
    .ourClientsText
        font-size: 70px
        bottom: 7rem
    .container_Services
        justify-content: center
        .itemsWrapper
            gap: 50px
            margin-top: 0
@media screen and ( min-width: 1350px)
    .container_Services
        justify-content: center
        .itemsWrapper
            gap: 80px

@media screen and ( min-width: 1500px)
    .container_Services
        justify-content: center
        .itemsWrapper
            gap: 80px
            margin-top: 140px
